<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.fragmentst.Inicio"
        android:label=""
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_registarCrise"
            app:destination="@id/registarCrise" />
        <action
            android:id="@+id/action_inicio_to_saude"
            app:destination="@id/saude" />
        <action
            android:id="@+id/action_inicio_to_criarConta"
            app:destination="@id/criarConta" />
        <action
            android:id="@+id/action_inicio_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registarCrise"
        android:name="com.example.fragmentst.RegistarCrise"
        android:label=""
        tools:layout="@layout/fragment_registar_crise" >
        <action
            android:id="@+id/action_registarCrise_to_manifestacoes2"
            app:destination="@id/manifestacoes2" />
        <action
            android:id="@+id/action_registarCrise_to_inicio2"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/manifestacoes2"
        android:name="com.example.fragmentst.Manifestacoes"
        android:label=""
        tools:layout="@layout/fragment_manifestacoes" >
        <action
            android:id="@+id/action_manifestacoes2_to_registarCrise"
            app:destination="@id/registarCrise" />
    </fragment>
    <fragment
        android:id="@+id/saude"
        android:name="com.example.fragmentst.Saude"
        android:label=""
        tools:layout="@layout/fragment_saude" >
        <action
            android:id="@+id/action_saude_to_medicamentos"
            app:destination="@id/medicamentos" />
        <action
            android:id="@+id/action_saude_to_consulta"
            app:destination="@id/consulta" />
    </fragment>
    <fragment
        android:id="@+id/medicamentos"
        android:name="com.example.fragmentst.Medicamentos"
        android:label="fragment_medicamentos"
        tools:layout="@layout/fragment_medicamentos" />
    <fragment
        android:id="@+id/consulta"
        android:name="com.example.fragmentst.Consulta"
        android:label="fragment_consulta"
        tools:layout="@layout/fragment_consulta" />
    <fragment
        android:id="@+id/criarConta"
        android:name="com.example.fragmentst.CriarConta"
        android:label="CriarConta" >
        <action
            android:id="@+id/action_criarConta_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.fragmentst.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_login_to_crisesLayout"
            app:destination="@id/crisesLayout" />
    </fragment>
    <fragment
        android:id="@+id/crisesLayout"
        android:name="com.example.fragmentst.CrisesLayout"
        android:label="fragment_crises_layout"
        tools:layout="@layout/fragment_crises_layout" />
</navigation>