<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.fragmentst.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_registarCrise"
            app:destination="@id/registarCrise" />
        <action
            android:id="@+id/action_inicio_to_saude"
            app:destination="@id/saude" />
    </fragment>
    <fragment
        android:id="@+id/registarCrise"
        android:name="com.example.fragmentst.ui.RegistarCrise"
        android:label="fragment_registar_crise"
        tools:layout="@layout/fragment_registar_crise" >
        <action
            android:id="@+id/action_registarCrise_to_manifestacoes2"
            app:destination="@id/manifestacoes2" />
        <action
            android:id="@+id/action_registarCrise_to_inicio2"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/manifestacoes2"
        android:name="com.example.fragmentst.ui.Manifestacoes"
        android:label="fragment_manifestacoes"
        tools:layout="@layout/fragment_manifestacoes" >
        <action
            android:id="@+id/action_manifestacoes2_to_registarCrise"
            app:destination="@id/registarCrise" />
    </fragment>
    <fragment
        android:id="@+id/saude"
        android:name="com.example.fragmentst.ui.Saude"
        android:label="fragment_saude"
        tools:layout="@layout/fragment_saude" />
</navigation>